hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username=system
hibernate.connection.password=tushar

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update